[gd_scene load_steps=5 format=3 uid="uid://rxbwu6hobf58"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_enhxw"]
[ext_resource type="Texture2D" uid="uid://62isdra72j5e" path="res://icon.svg" id="1_niii6"]
[ext_resource type="PackedScene" uid="uid://c55mdwydsa0w5" path="res://scenes/bullets/arrow/arrow.tscn" id="2_a5rvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qc1d"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_enhxw")
arrow = ExtResource("2_a5rvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_niii6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0qc1d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
